ENV=development
DEBUG=true
SERVER_NAME=

ROLLBAR_SERVER_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token
GOOGLE_ANALYTICS_TOKEN=token
LOGFIT_CLIENT_TOKEN=logfit-test

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-xu6gga6vtgkavchvnt2x
VARSNAP_PRODUCER_TOKEN=producer-crkcnvqndkdbncbhivbb
