ENV=production
DEBUG=false
SERVER_NAME='www.pharmadataassociates.com'

ROLLBAR_SERVER_TOKEN=04862056f1514fc3af0b85ec521c3143
ROLLBAR_CLIENT_TOKEN=a8d9c175db984055b0e4d634848ad973
SEGMENT_TOKEN=jpUgLQ4FDkrUxrumdwyMK1j5czRufII4
