ENV=production
DEBUG=false
SERVER_NAME='www.pharmadataassociates.com'

ROLLBAR_SERVER_TOKEN=04862056f1514fc3af0b85ec521c3143
ROLLBAR_CLIENT_TOKEN=a8d9c175db984055b0e4d634848ad973
GOOGLE_ANALYTICS_TOKEN=G-9E15FN33W7
LOGFIT_CLIENT_TOKEN=fee0aa3d97c147379a42c4ecac844536

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-xu6gga6vtgkavchvnt2x
VARSNAP_PRODUCER_TOKEN=producer-crkcnvqndkdbncbhivbb
